<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560" prefWidth="1112.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScheduleCreator.controllers.CoursesController">
   <children>
      <SplitPane prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="465.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="719.0" minWidth="10.0" prefWidth="626.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane hgap="10.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="259.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="52.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Selected Courses" GridPane.rowIndex="3" />
                        <Button fx:id="searchButton" maxHeight="50.0" mnemonicParsing="false" text="Search Classes" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <TextField prefHeight="25.0" prefWidth="262.0" promptText="Search" GridPane.rowIndex="1" />
                        <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="259.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="196.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="160.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="160.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false">
                                       <content>
                                          <ScrollPane fitToWidth="true">
                                             <content>
                                                <VBox prefHeight="25.0" prefWidth="263.0" />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                       <graphic>
                                          <HBox alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="43.0" prefWidth="227.0">
                                             <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="29.0" layoutY="13.0" text="Section 01" />
                                                   </children>
                                                </Pane>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <center>
                                                      <Button mnemonicParsing="false" text="Remove" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                       </graphic>
                                  </TitledPane>
                                  <TitledPane animated="false" text="untitled 2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView layoutX="-29.0" layoutY="7.0" prefHeight="114.0" prefWidth="258.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="untitled 3">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ListView layoutX="-1.0" layoutY="-38.0" prefHeight="124.0" prefWidth="259.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="149.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>       
                              
                              <ComboBox fx:id="courseComboBox" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="760.0" promptText="-" />
                           </children>
                        </GridPane>
                        <ComboBox fx:id="semesterComboBox" maxHeight="50.0" onAction="#switchSemester" prefHeight="28.0" prefWidth="906.0" GridPane.columnIndex="1" />
                        <Label text="Switch Semester:" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="courseButton" mnemonicParsing="false" onAction="#addSelectedCourse" text="Add Class" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  
                  <GridPane gridLinesVisible="true" prefHeight="822.0" prefWidth="872.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="112.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Monday" GridPane.columnIndex="1" />
                        <Label text="Tuesday" GridPane.columnIndex="2" />
                        <Label text="Wednesday" GridPane.columnIndex="3" />
                        <Label text="Thursday" GridPane.columnIndex="4" />
                        <Label text="Friday" GridPane.columnIndex="5" />
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="58.0" prefWidth="130.0" text="CSC 130" />
                           </children>
                        </HBox>
                        <Label text="8:00 AM" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <Label text="9:00 AM" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <Label text="10:00 AM" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                        <Label text="11:00 AM" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Label text="12:00 PM AM" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Label text="1:00 PM" GridPane.rowIndex="6" GridPane.valignment="TOP" />
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <children>
                              <Label prefHeight="58.0" prefWidth="130.0" text="CSC 130" />
                           </children>
                        </HBox>
                        <Label text="2:00 PM" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      
   </children>
</AnchorPane>
